# bonita-connector-drools

./: .project  README.md  pom.xml
bonita-connector-drools-common/: pom.xml
bonita-connector-drools-common/src/main/java/org/bonitasoft/connectors/drools/: DroolsClientConnector.java  DroolsCommandConnector.java  DroolsInsertElementsConnector.java  DroolsQueryConnector.java  GetGlobalConnector.java  GetObjectsConnector.java  SetGlobalConnector.java  StatelessKnowledgeSessionExecute.java
bonita-connector-drools-common/src/main/resources/org/bonitasoft/connectors/drools/: DroolsClientConnector.xml  DroolsClientConnector_de.properties  DroolsClientConnector_es.properties  DroolsClientConnector_it.properties  DroolsClientConnector_ja.properties  DroolsClientConnector_pt.properties  DroolsInsertElementsConnector.xml  DroolsInsertElementsConnector_de.properties  DroolsInsertElementsConnector_es.properties  DroolsInsertElementsConnector_fr.properties  DroolsInsertElementsConnector_it.properties  DroolsInsertElementsConnector_ja.properties  DroolsInsertElementsConnector_nl.properties  DroolsInsertElementsConnector_pt.properties  DroolsQueryConnector.xml  DroolsQueryConnector_de.properties  DroolsQueryConnector_es.properties  DroolsQueryConnector_fr.properties  DroolsQueryConnector_it.properties  DroolsQueryConnector_ja.properties  DroolsQueryConnector_pt.properties  DroolsQueryConnector_ru.properties  GetGlobalConnector.xml  GetGlobalConnector_cs.properties  GetGlobalConnector_de.properties  GetGlobalConnector_es.properties  GetGlobalConnector_fr.properties  (+27 more)
(+5 files in other folders)
