<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bonita-connectors</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.1.0-rc-01</version>
    </parent>


    <groupId>bonita-connector-drools</groupId>
    <artifactId>bonita-connector-drools</artifactId>
    <version>6.2.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-drools.git</developerConnection>
        <url>https://github.com/bonitasoft/bonita-connector-drools</url>
        <tag>HEAD</tag>
    </scm>


</project>